# DevTrendZ

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shakil/devtrendz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shakil/devtrendz/: MainActivity.java
app/src/main/java/com/shakil/devtrendz/activities/: MainActivity.java
app/src/main/java/com/shakil/devtrendz/activities/onboard/: SplashActivity.java
app/src/main/java/com/shakil/devtrendz/adapters/: LibraryListItemAdapter.java
app/src/main/java/com/shakil/devtrendz/drawerextra/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/java/com/shakil/devtrendz/fragments/: FragmentUIComponents.java
app/src/main/java/com/shakil/devtrendz/models/: Library.java
app/src/main/res/drawable/: ic_debugging.xml  ic_drawing.xml  ic_easy_navigation.xml  ic_image_processing.xml  ic_list_view.xml  ic_recycler_view.xml  ic_scanning.xml  ic_ui_bindings.xml  ic_ui_components.xml  ic_ui_updated.xml  red_circle_border.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  adapter_recycler_style_generic_item_layout.xml  fragment_fragment_uicomponents.xml  item_option.xml  menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/com/shakil/devtrendz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
