apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.shakil.devtrendz"
        minSdkVersion 21// 5.0
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding.enabled = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //basic libraries
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support:design:28.+'
    implementation 'com.android.support:cardview-v7:28.+'
    implementation 'com.android.support:recyclerview-v7:28.+'
    implementation 'androidx.appcompat:appcompat:1.0.2'

    // circle image view
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    // library for shape
    implementation 'com.github.florent37:shapeofview:1.4.4'
    // custom progress library
    implementation 'com.roger.catloadinglibrary:catloadinglibrary:1.0.4'
    // android custom menu
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'
    //Progress dialog
    implementation 'com.github.d-max:spots-dialog:0.4@aar'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
